<!DOCTYPE html>
<html>
  <style>
   html {
     font-family: sans-serif;
   }

   table {
     border-collapse: collapse;
     border: 2px solid rgb(200,200,200);
     letter-spacing: 1px;
     font-size: 0.8rem;
   }

   td, th {
     border: 1px solid rgb(190,190,190);
     padding: 10px 20px;
   }

   th {
     background-color: rgb(235,235,235);
   }

   td {
     text-align: center;
   }

   tr:nth-child(even) td {
     background-color: rgb(250,250,250);
   }

   tr:nth-child(odd) td {
     background-color: rgb(245,245,245);
   }

   caption {
     padding: 10px;
   }

   .cat {
     background-color: yellow;
   }
  </style>
  <body>

    <h2>Some HTML table tests</h2>    

    
    <span class="cat">Hard-coded:</span>

    <div id="table0">
      <table style="width:100%">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
    </div>

    <br>
    <br>

    <span class="cat">Js-generated:</span>

    <div id="table1"></div>
    
  </body>
</html>

<script>
 // create a table like table0
 function createTableLikeTable0() {
   let table = document.createElement("table");
   
   let tr1 = document.createElement("tr");
   let headers = ['Company', 'Contact', 'Country'];
   for (let i = 0; i < headers.length; i++) {
     let td = document.createElement("th");
     let txt = document.createTextNode(headers[i]);
     td.appendChild(txt);
     tr1.appendChild(td);
   }
   table.appendChild(tr1);

   let tr2 = document.createElement("tr");
   let tr2Data = ['Alfreds Futterkiste', 'Maria Anders', 'Germany'];
   for (let i = 0; i < tr2Data.length; i++) {
     let td = document.createElement("td");
     let txt = document.createTextNode(tr2Data[i]);
     td.appendChild(txt);
     tr2.appendChild(td);
   }
   table.appendChild(tr2);

   let tr3 = document.createElement("tr");
   let tr3Data = ['Centro comercial Moctezuma', 'Francisco Chang', 'Mexico'];
   for (let i = 0; i < tr3Data.length; i++) {
     let td = document.createElement("td");
     let txt = document.createTextNode(tr3Data[i]);
     td.appendChild(txt);
     tr3.appendChild(td);
   }
   table.appendChild(tr3);

   table.style.width = "100%";

   return table;
 }

 document.querySelector("#table1").appendChild(createTableLikeTable0());
</script>
